<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="fr.iut.orsay.myapplication.MainActivity">
    <item
            android:id="@+id/action_recents"
            android:enabled="true"
            android:icon="@drawable/list_icon"
            android:title="List"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/action_favorites"
            android:enabled="true"
            android:icon="@drawable/filter_icon"
            android:title="Filter"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/action_nearby"
            android:enabled="true"
            android:icon="@drawable/curve_icon"
            android:title="Curve"
            app:showAsAction="ifRoom" />
</menu>