<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <DatePicker
        android:layout_width="227dp"
        android:layout_height="148dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="455dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="125dp"
        android:layout_height="99dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/radioSensor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sensor"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <Spinner
            android:layout_width="178dp"
            android:layout_height="24dp"
            android:id="@+id/spnSelector"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="44dp"
            android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/lblDataList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="Data list :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lstCurrentData"
        android:layout_width="160dp"
        android:layout_height="184dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ListView>

    <ListView
        android:id="@+id/lstDataList"
        android:layout_width="173dp"
        android:layout_height="157dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDataList" />

    <Button
        android:id="@+id/btnAddData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Add to current data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lstDataList" />

    <Button
        android:id="@+id/btnRemoveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Remove from current data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddData" />

    <TextView
        android:id="@+id/lblStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Start date :"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="397dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="End date :"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="502dp" />

    <TextView
        android:id="@+id/lblCurrentData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="100dp"
        android:text="Current data :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRemoveData" />

    <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="426dp"
            android:layout_height="82dp"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_gravity="bottom"
            android:id="@+id/bottomAppBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="BottomAppBar" />

</androidx.constraintlayout.widget.ConstraintLayout>