<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/prune"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/lstCurve" />

    <ListView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tblExport"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/lstCurve"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:layout_marginTop="8dp" />

    <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/tblExport"
            app:layout_constraintTop_toBottomOf="@+id/lstCurve"
            app:layout_constraintHorizontal_bias="0.5">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                    android:text="@string/btnCreate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:backgroundTint="@color/prune"
                    android:textColor="@color/light_gray"
                    android:id="@+id/btnCreate" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@+id/btnCreate"
                android:weightSum="3">

            <Button
                    android:text="@string/btnExportPDF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/prune"
                    app:backgroundTint="@color/prune"
                    android:textColor="@color/light_gray"
                    android:id="@+id/btnExportPDF" />

            <Button
                    android:text="@string/btnExportPNG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/prune"
                    app:backgroundTint="@color/prune"
                    android:textColor="@color/light_gray"
                    android:id="@+id/btnExportPNG" />

            <Button
                    android:id="@+id/btnExportCSV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/prune"
                    app:backgroundTint="@color/prune"
                    android:textColor="@color/light_gray"
                    android:text="@string/btnExportCSV" />

        </LinearLayout>
    </TableLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu_main"
            app:itemBackground="@color/dark_gray"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>